<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lu2code</groupId>
	<artifactId>mycoolwebapp</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>mycoolwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.atlassian.mail/atlassian-mail -->
		<dependency>
			<groupId>com.atlassian.mail</groupId>
			<artifactId>atlassian-mail</artifactId>
			<version>5.0.0-836f6142</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mycoolwebapp</finalName>
	</build>

	<repositories>
		<repository>
		<id>atlassian</id>
		<name>the atlasian repo</name>
		<url>https://packages.atlassian.com/maven-public/</url>
		</repository>

	</repositories>


</project>
